<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zjy.dandelion.project</groupId>
    <artifactId>dandelion-project</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <packaging>war</packaging>
  <artifactId>dandelion-project-api</artifactId>
  <name>dandelion-api</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>com.zjy.dandelion.project</groupId>
          <artifactId>dandelion-project-service</artifactId>
      </dependency>
      <dependency>
	       <groupId>com.zjy.dandelion.project</groupId>
	       <artifactId>dandelion-project-common</artifactId>
	  </dependency>
  </dependencies>
    
  <profiles>
        <!-- 开发环境 -->
		<profile>
            <id>dev</id>
			<activation>  
				<activeByDefault>true</activeByDefault>  
			</activation>
			<properties>
            	<env>dev</env>
			</properties>
        </profile>
        
        <!-- 预发布环境 -->
        <profile>
            <id>pre</id>
            <properties>
            	<env>pre</env>
            </properties>
        </profile>
        
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
            	<env>prod</env>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <finalName>dandelion</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources_${env}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 编译级别 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- jetty -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.2.v20150730</version>
                <configuration>
                    <httpConnector>
                        <port>8102</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <!-- 发布tomcat -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://121.42.202.110:8111/manager/text</url>
                    <server>ROOT</server>
                    <username>zhuangjy</username>
                    <password>123456</password>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                war
                            </goal>
                        </goals>
                        <configuration>
                            <classifier>
                                ${env}
                            </classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
</project>
