<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zjy.dandelion</groupId>
    <artifactId>dandelion-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>com.zjy.dandelion.project</groupId>
  <artifactId>dandelion-project</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>dandelion-project-entity</module>
    <module>dandelion-project-dao</module>
    <module>dandelion-project-service</module>
    <module>dandelion-project-web</module>
    <module>dandelion-project-common</module>
    <module>dandelion-project-api</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
	   	<dependency>
	       <groupId>com.zjy.dandelion.project</groupId>
	       <artifactId>dandelion-project-dao</artifactId>
	       <version>${project.version}</version>
	   	</dependency>
	   	<dependency>
	       <groupId>com.zjy.dandelion.project</groupId>
	       <artifactId>dandelion-project-entity</artifactId>
	       <version>${project.version}</version>
	   	</dependency>
	    <dependency>
	       <groupId>com.zjy.dandelion.project</groupId>
	       <artifactId>dandelion-project-bo</artifactId>
	       <version>${project.version}</version>
	   	</dependency>
	   	<dependency>
	       <groupId>com.zjy.dandelion.project</groupId>
	       <artifactId>dandelion-project-service</artifactId>
	       <version>${project.version}</version>
	   	</dependency>
	   	<dependency>
	       <groupId>com.zjy.dandelion.project</groupId>
	       <artifactId>dandelion-project-common</artifactId>
	       <version>${project.version}</version>
	   	</dependency>
	</dependencies>
  </dependencyManagement>
</project>