<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zjy.dandelion.project</groupId>
    <artifactId>dandelion-project</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <packaging>jar</packaging>
  <artifactId>dandelion-project-service</artifactId>
  <name>${artifactId}</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
        <dependency>
            <groupId>com.zjy.dandelion.project</groupId>
            <artifactId>dandelion-project-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjy.dandelion.project</groupId>
            <artifactId>dandelion-project-dao</artifactId>
        </dependency>
        <dependency>
	       <groupId>com.zjy.dandelion.project</groupId>
	       <artifactId>dandelion-project-common</artifactId>
	  	</dependency>
        <dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>4.0.0</version>
		</dependency>
    </dependencies>
    
</project>
